## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

设计一个电商平台的部分代码，需要将商品信息序列化存储到文件中，当系统重启时通过反序列化恢复商品数据。由于商品对象包含复杂结构（如价格 策略、库存统计），需通过Jdk中的 ObjectInputStream 实现完整对象还原。函数签名为`public static Product DeserObjectInStreamUtils.convertToProduct(byte[] productData)`

目前已完成`src/main/java/com/rpc/Product.java`的代码如下
```java
class Product implements Serializable {
    private String productId;
    private String productName;
    private double price;
    private int stockQuantity;
    private transient double discountRate; // 临时字段，不参与序列化
    
    public Product(String productId, String productName, double price, int stockQuantity, double discountRate) {
        this.productId = productId;
        this.productName = productName;
        this.price = price;
        this.stockQuantity = stockQuantity;
        this.discountRate = discountRate;
    }
    
    // Getter 方法
    public String getProductId() {
        return productId;
    }  
    public String getProductName() {
        return productName;
    }
    public double getPrice() {
        return price;
    }
    
    public int getStockQuantity() {
        return stockQuantity;
    }
    
    public double getDiscountRate() {
        return discountRate;
    }

    @Override
    public String toString() {
        return String.format("Product{ID=%s, Name=%s, Price=%.2f, Stock=%d, Discount=%.1f%%}", productId, productName, price, stockQuantity, discountRate * 100);
    }
}
```

## important

1. 要import代码需要的类，不要有遗漏
2. 已经完成的Product类就不需要再生成了，请直生成DeserObjectInStreamUtils.java的内容

## output

先输出分析，思考，讲解，然后在最后的代码块中输出`src/main/java/com/rpc/DeserObjectInStreamUtils.java`代码，格式如下，代码块要包含在XML标签中
<DeserObjectInStreamUtils.java>
code at here
</DeserObjectInStreamUtils.java>