## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，使用Hessian2Input反序列化用户传入byte数组，把byte[]转换成User对象。函数签名为`public static User com.rpc.ServerUtils.convertToUser(byte[] userData)`

目前已完成`src/main/java/com/rpc/User.java`的代码如下
``java
public class User implements Serializable {
    private String name;
    private int age;
    private String email;
    
    public User(String name, int age, String email) {
        this.name = name;
        this.age = age;
        this.email = email;
    }
    
    public String getName() {
        return name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
    
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
}
```

## important

1. 要import代码需要的类，不要有遗漏
2. 已经完成的User类就不需要再生成了，请直生成ServerUtils.java的内容

## output

先输出分析，思考，讲解，然后在最后的代码块中输出完整的代码，格式如下，代码 块要包含在XML标签中
<ServerUtils.java>
code at here
</ServerUtils.java>