## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

一段Java8的代码，使用ossClient将某bucket的object下载到本地`/tmp/files`目录下的用户指定的fileName文件内，函数签名为`public static String downloadFileFromOSS(OSS ossClient, String bucket, String object, String fileName) throws Exception`。

## important

1. 要import代码需要的类，不要有遗漏
2. 专注在核心函数的生成上，不要生成其他如main之类的函数
3. OSS来自于com.aliyun.oss.OSS
4. 记得带上com.file

## output

先输出分析，思考，讲解，然后在最后的代码块中输出`src/main/java/com/file/FileUtils.ava`代码，放到下面的xml标签内
<FileUtils.java>
code at here
</FileUtils.java>