## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，使用 `java.sql.DriverManager` 建立一个数据库的连接，函数签名为`public static java.sql.Connection getJDBCConnection(DBInfo dbInfo)`来获取一个数据库的 `java.connect.sql` 连接

目前已完成`src/main/java/com/jdbc/DBInfo.java`的代码, 包名为`com.jdbc`, 内容如下

```java
public class DBInfo {
    private String dbName;
    private String dbHost;
    private String dbPort;
    private String dbDriverType;
    private String dbUser;
    private String dbPass;
    
    public String getDbName() {
        return dbName;
    }
    
    public void setDbName(String dbName) {
        this.dbName = dbName;
    }
    
    public String getDbHost() {
        return dbHost;
    }
    
    public void setDbHost(String dbHost) {
        this.dbHost = dbHost;
    }
    
    public String getDbPort() {
        return dbPort;
    }
    public void setDbPort(String dbPort) {
        this.dbPort = dbPort;
    }

    public String getDbDriverType() {
        return dbDriverType;
    }
    
    public void setDbDriverType(String dbDriver) {
        this.dbDriverType = dbDriver;
    }
    
    public String getDbUser() {
        return dbUser;
    }
    
    public void setDbUser(String dbUser) {
        this.dbUser = dbUser;
    }
    public String getDbPass() {
        return dbPass;
    }
    
    public void setDbPass(String dbPass) {
        this.dbPass = dbPass;
    }
}
```

## important

1. 要import代码需要的类，不要有遗漏。
2. 遵循 java 语法规范，不要出现语法的错误，如访问私有private字段、不要多余加载驱动类。 

## output

先输出分析，思考，讲解，然后在最后的代码块中输出`src/main/java/com/jdbc/JdbcUtils.java`代码，放到下面的xml标签内
<JdbcUtils.java>
code at here
</JdbcUtils.java>