## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

根据下面已有的代码`com/example/User.java`
```java
package com.example;
public class User {
    private Integer id;
    private String name;
    private Integer age;

    public User(int id, String name, Integer age){
        this.id = id;
        this.name = name;
        this.age = age;
    }

    public Integer getId() {
        return id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    public String getName() {
        return name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public Integer getAge() {
        return age;
    }
    
    public void setAge(Integer age) {
        this.age = age;
    }
}
```

`com/example/InputCount.java`
```java
package com.example;

public class InputCount {
    private String input;
    private Integer count;

    public String getInput() {
        return input;
    }

    public void setInput(String input) {
        this.input = input;
    }

    public Integer getCount() {
        return count;
    }

    public void setCount(Integer count) {
        this.count = count;
    }
}
```

`com/example/UserMapper.java`
```java
public interface UserMapper {
    // 查询input指定的字段及其对应的记录数量，使用 AS将input映射为input，将count(*)映射为count
    List<InputCount> countUsersByInput(@Param(\"input\") String input);
}
```

`com/example/UserService.java`
```java
package com.example;

import java.util.List;

public interface UserService {
    List<InputCount> countUsersByInput(String input);
}
```

表结构
```sql
CREATE TABLE users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    age INT
);
```

帮我完成
1. 生成mybatis的mapper文件`UerMapper.xml` 
2. 完善下面的`com/example/UserServiceImpl.java`包括import要引入的类
```java
public class UserServiceImpl implements UserService{
    
    private UserMapper userMapper;
    
    public UserServiceImpl(UserMapper userMapper) {
        this.userMapper = userMapper;
    }

    @Override
    public List<InputCount> countUsersByInput(String input) {
        // TODO
    }
}
```


## output

先输出分析，思考，讲解，然后在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中

<UserMapper.xml>
code at here
</UserMapper.xml>

<UserServiceImpl.java>
code at here
</UserServiceImpl.java>