## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，使用groovyshell执行用户传入的表达式expression，函数签名为`public static String GroovyUtils.eval(String expression, PropertyAccess propertyAccess)`把用户传入的表达式以及propertyAccess的属性渲染成一个字符串

比如PropertyAccess obj = new PropertyAccess("test", 42);
Expression：obj.name
输出是test

目前已完成`src/main/java/com/groovy/PropertyAccess.java`的代码如下

```java
package com.groovy;
public class PropertyAccess {
    private String name;
    private Integer value;
    
    public PropertyAccess(String name, Integer value) {
        this.name = name;
        this.value = value;
    }
    
    public String getName() { return name; }
    
    public void setName(String name) { this.name = name; }
    
    public Integer getValue() { return value; }
    
    public void setValue(Integer value) { this.value = value; }
}
```

## important

1. 要import代码需要的类，不要有遗漏

## output

先输出分析，思考，讲解，然后在最后的代码块中输出`src/main/java/com/groovy/GroovyUtils.java`代码，放到下面的xml标签内
<GroovyUtils.java>
code at here
</GroovyUtils.java>