## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

根据下面已有的代码
`com/example/User.java`
```java
package com.example;

public class User {
    private Integer id;
    private String name;
    private Integer age;

    public User(int id, String name, Integer age){
        this.id = id;
        this.name = name;
        this.age = age;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }
}
```

`com/example/UserMapper.java`
```java
public interface UserMapper {
    User selectUser(@Param(\"id\") Integer id);
    List<User> searchUser(@Param(\"name\") String name);
    List<User> listUser(@Param(\"sort\") String sort, @Param(\"order\") String order, @Param(\"limit\") int limit);
}
```

`com/example/UserService.java`
```java
public interface UserService {
    User selectUser(Integer id);
    List<User> searchUser(String name);
    List<User> listUser(String sort, String order, int limit);
}
```

表结构
```sql
CREATE TABLE users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    age INT
);
```

帮我完成
1. 生成mybatis的mapper文件`UerMapper.xml` 
2. 完善下面的`com/example/UserServiceImpl.java`包括import要引入的类
```java
public class UserServiceImpl implements UserService{
    
    private UserMapper userMapper;
    
    public UserServiceImpl(UserMapper userMapper) {
        this.userMapper = userMapper;
    }


    @Override
    public User selectUser(Integer id) {
        //TODO
    }

    @Override
    public List<User> searchUser(String name) {
        //TODO
    }

    @Override
    public List<User> listUser(String sort, String order, int limit) {
        // TODO
    }
}
```


## output

先输出分析，思考，讲解，然后以下面的格式输出`src/main/resources/com/example/UserMapper.xml`和`src/main/java/com/example/UserServiceImpl.java`完整的代码，

<UserMapper.xml>
code at here
</UserMapper.xml>
<UserServiceImpl.java>
code at here
</UserServiceImpl.java>