## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，使用Spel执行用户传入的expression，函数签名为`public static String SeplUtils.eval(String expression, User user)`把用户传入的表达式以及user的属性渲染成一个字符串

比如User：User(1, "bob", 18)
Expression： user.name
输出是bob

目前已完成`src/main/java/com/spel/User.java`的代码如下

```java
public class User {
    private Integer id;
    private String name;
    private Integer age;
    
    public User(int id, String name, Integer age){
        this.id = id;
        this.name = name;
        this.age = age;
    }
    public Integer getId() {
        return id;
    }
    public void setId(Integer id) {
        this.id = id;
    }
    
    public String getName() {
        return name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public Integer getAge() {
        return age;
    }
    
    public void setAge(Integer age) {
        this.age = age;
    }
}
```

## important

1. 要import代码需要的类，不要有遗漏
2. 记得显式注册变量

## output

先输出分析，思考，讲解，然后在最后的代码块中输出`src/main/java/com/spel/SpelUtils.java`代码，放到下面的xml标签内
<SpelUtils.java>
code at here
</SpelUtils.java>