## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，根据预定义的template模版，使用Velocity解析用户传入的data map参数，函数签名为`public static String velocityFormat(String template, Map<String, Object> data)`把用户传入的template模版以及data的属性渲染成一个字符串

补全如下代码至`src/main/java/com/market/VelocityUtils.java`
```java
/**
 * 字符串模板引擎工具类
 */
public class VelocityUtils {

    /**
     * veloctity格式化字符串
     * @param template
     * @param data
     * @return
     */
    public static String velocityFormat(String template, Map<String, Object> data){
    }
}
```

## important

1. 要import代码需要的类，不要有遗漏
2. 要求代码运行无报错，不要使用  RuntimeConstants.RESOURCE_LOADER_CLASS 的资源加载器方式
2.记得声明自己的package

## output

输出分析，思考，讲解，但是注意函数签名不要改变，然后以下面的格式输出`src/main/java/com/market/VelocityUtils.java`代码，代码块要包含在XML标签中
<VelocityUtils.java>
code at here
</VelocityUtils.java>