## role

你是名经验丰富的Java程序员，你需要根据下面的要求输出一份可编译，可执行的代码。

## task

写一段Java8的代码，使用freemarker解析用户传入的template参数，函数签名为`public static String freemarkerFormat(String template, Map<String, Object> data)`把用户传入的template模版以及data的属性渲染成一个字符串

补全如下代码至`src/main/java/com/ssti/FreeMarkerUtils.java`
```java
/**
 * 字符串模板引擎工具类
 */
public class FreeMarkerUtils {
    /**
     * veloctity格式化字符串
     * @param template
     * @param data
     * @return
     */
    public static String freemarkerFormat(String template, Map<String, Object> data){
    }
}
```

FreeMarker的依赖是
```xml
 <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.32</version>
</dependency>
```

## important

1. 要import代码需要的类，不要有遗漏
2. 记得声明自己的package

## output

输出分析，思考，讲解，但是注意函数签名不要改变，然后以下面的格式输出`src/main/java/com/ssti/FreeMarkerUtils.java`代码，代码块要包含在XML标签中
<FreeMarkerUtils.java>
code at here
</FreeMarkerUtils.java>